# take5-microservices

./: .gitignore  pom.xml
take5-api/: pom.xml
take5-api/src/main/java/be/wellens/it/take5/api/: Card.java  CardConstants.java  Deck.java  Game.java  GameConstants.java  Player.java  Table.java
take5-cards/: pom.xml
take5-cards/src/main/java/be/wellens/it/take5/cards/: CardsApplication.java
take5-cards/src/main/java/be/wellens/it/take5/cards/config/: CardsProperties.java
take5-cards/src/main/java/be/wellens/it/take5/cards/controller/: CardsController.java
take5-cards/src/main/java/be/wellens/it/take5/cards/requests/: CheckEmptyRequest.java  DealRequest.java  ShuffleRequest.java
take5-cards/src/main/java/be/wellens/it/take5/cards/responses/: DealResponse.java  DealResponseFactory.java
take5-cards/src/main/java/be/wellens/it/take5/cards/service/: CheckForEmptyService.java  CreateNewDeckService.java  DealService.java  ScoreCalculationService.java  ShuffleService.java
take5-cards/src/main/resources/: application.yml
take5-cards/src/test/java/be/wellens/it/take5/cards/controller/: CardsControllerDealTest.java  CardsControllerGetNewDeckTest.java  CardsControllerShuffleTest.java  ControllerTestConfig.java
take5-cards/src/test/java/be/wellens/it/take5/cards/service/: ScoreCalculationServiceTest.java
take5-cards/src/test/resources/: calculation.csv
take5-game/: pom.xml
take5-game/src/main/java/be/wellens/it/take5/game/: GameApplication.java
take5-game/src/main/java/be/wellens/it/take5/game/controller/: GameController.java
take5-game/src/main/java/be/wellens/it/take5/game/request/: CreateGameRequest.java
take5-game/src/main/java/be/wellens/it/take5/game/response/: WinnerResponse.java
take5-game/src/main/java/be/wellens/it/take5/game/service/: ComputeWinnerService.java  CreateGameService.java  UpdateGameService.java
take5-score/: pom.xml
take5-score/src/main/java/be/wellens/it/take5/score/: ScoreApplication.java
take5-score/src/main/java/be/wellens/it/take5/score/controller/: ScoreController.java
take5-score/src/main/java/be/wellens/it/take5/score/request/: CalculateScoreRequest.java
take5-score/src/main/java/be/wellens/it/take5/score/response/: CalculateScoreResponse.java
take5-score/src/main/java/be/wellens/it/take5/score/service/: CalculateScoreService.java
take5-score/src/test/java/be/wellens/it/take5/score/service/: CalculateScoreResponseAssert.java  CalculateScoreServiceTest.java
take5-table/: pom.xml
take5-table/src/main/java/be/wellens/it/take5/table/: TableApplication.java
take5-table/src/main/java/be/wellens/it/take5/table/controller/: TableController.java  TableRestApi.java
take5-table/src/main/java/be/wellens/it/take5/table/exception/: CardCannotBeAddedToTableException.java
take5-table/src/main/java/be/wellens/it/take5/table/request/: AddCardToTableRequest.java  IsTableArrayFullRequest.java
take5-table/src/main/java/be/wellens/it/take5/table/service/: AddCardToTableService.java  IsTableArrayFullService.java
take5-table/src/test/java/be/wellens/it/take5/table/service/: AddCardToTableServiceTest.java  CardGenerator.java  IsTableArrayFullServiceTest.java
